
{
    "overrides": {
        "args": [
            "--reward-type=22",
            "--agent-speed-high=2.2",
            "--agent-speed-low=1.5",
            "--learning-rate=0.0001",
            "--skip-ahead=0",
            "--look-ahead=5"
        ]
    }
}